
#include <stdio.h>

int main(int argc, char **argv)
{
	int a, b, summ, mult, result;

	/*
	 * Задача 1. Сумма квадратов маленьких чисел, a<=b
	 * вести два целых числа a и b (a ≤ b) 
	 * и вывести сумму квадратов всех чисел от a до b.
	*/
	a = 4;
	b = 10;
	result = 0;
	//scanf("%d%d", &a, &b);
	do{
		result += (a*a);
		a++;
	}
	while(a<=b);
	printf("%d", result);
	
	printf("\n\n");
	/*
	 * Задача 2. Ровно три цифры
	 * Ввести целое число и определить, 
	 * верно ли, что в нём ровно 3 цифры.
	*/
	a = 1234;
	//scanf("%d", &a);
	if (a>=100 && a<1000)
		printf("YES");
	else
		printf("NO");
	
	printf("\n\n");
	/*
	 * Задача 3. Все цифры четные
	 * Ввести целое число и определить, 
	 * верно ли, что все его цифры четные
	*/
	a = 288;
	//scan("%d", &a);
	while(a != 0)
	{
		if (a%2)
		{
			a=0;
			printf("NO");
		}
		else if (a>10)
		{
			a /= 10;
		}
		else if (!(a%2))
		{
			a /= 10;
			printf("YES");
		}
	}

	printf("\n\n");
	/*
	 * Задача 4. Перевернуть число
	 * Ввести целое число и «перевернуть» его, так чтобы первая цифра стала
	 * последней и т.д
	*/
	a = 7583;
	b = 0;
	//scan("%d", &a);
	while (a)
	{
		b *= 10;
		b += (a%10); 
		a /= 10;
	}
	printf("%d", b);

	printf("\n\n");
	/*
	 * Задача 5. Все счастливые числа
	 * Ввести натуральное число и напечатать все числа от 10 до введенного числа -
	 * у которых сумма цифр равна произведению цифр, Не превосходящие введенное число
	*/
	a = 7583;
	//scan("%d", &a);
	for (int i = 10; i <= a; i++)
	{
		summ = 0;
		mult = 1;
		b = i;
		while (b)
		{
			summ += (b%10); 
			b /= 10;
		}

		b = i;
		while (b)
		{
			mult *= (b%10); 
			b /= 10;
		}

		if (summ == mult)
			printf("%d ", i);
	}

	return 0;
}

