// В file_in.txt даны два слова не более 100 символов каждое, разделенные одним пробелом. 
// Найдите только те символы слов, которые встречаются в обоих словах только один раз.
// Напечатайте их через пробел в file.txt в лексикографическом порядке.

#include <stdio.h>

int main(void)
{
    char file_in[]  = "file_in.txt";            // Задание имени файла
    char file_out[]  = "file_out.txt";
    FILE *f_in = fopen(file_in, "r");           // Открытие файла на чтение
    FILE *f_out = fopen(file_out, "w");         // Открытие файла на запись
    char word1[100], word2[100];                // Создание массивов под слова
    fscanf(f_in, "%s%s", word1, word2);      // Считывание слов из файла в массивы

    int alpha1[26] = {0};                       // Создание массива по позициям букв алфавита
    int alpha2[26] = {0};

    int counter = -1;
    while (word1[counter++] != '\0')            // смотрим, что символ не пробел
    {
        ++alpha1[word1[counter] - 'a'];         // плюсуем 1 к ячейке массива соответствующей данному символу
    };
    
    counter = -1;
    while (word2[counter++] != '\0')
    {
        ++alpha2[word2[counter] - 'a'];
    };

    for (int i = 0; i < 26; i++)                // Проходим по символьным массивам обоих слов
    {
        if (alpha1[i] == 1 && alpha2[i] == 1)   // Если соответствующая буква только одна
        {
            fprintf(f_out, "%c ", i + 97);       // Записываем её в файл
        };
    };
    
    fclose(f_in);                               // Закрытие открытых файлов
    fclose(f_out);

    return 0;

}
