/*
 * Дана строка из английских символов, пробелов и знаков препинания. В конце
 * строки символ точка. Необходимо реализовать рекурсивную функцию,
 * которая считывает данную строку со стандартного потока ввода и возвращает
 * целое число – количество символов 'a' в данной строке.
*/
#include <stdio.h>

int main (int argc, char **argv)
{
    int count = 0;
    char simvol;
    
    while ((simvol = getchar()) != '.')
    {
        if (simvol == 'a')
            count++;
    }
    
    printf("%d", count);

    return 0;
}